Powork/View/ModalDialog/SelectUserWindow.xaml

<ui:FluentWindow
    x:Class="Powork.SelectUserWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Powork"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    Title="{DynamicResource SelectUser}"
    Width="600"
    Height="300"
    d:DataContext="{d:DesignInstance local:SelectUserWindow,
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="400"
    d:DesignWidth="600"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    ExtendsContentIntoTitleBar="True"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    WindowBackdropType="Mica"
    WindowCornerPreference="Round"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d" Cursor="">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding WindowLoadedCommand}" PassEventArgsToCommand="True" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding WindowClosingCommand}" PassEventArgsToCommand="True" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Closed">
            <i:InvokeCommandAction Command="{Binding WindowClosedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <ui:TitleBar
            Grid.Row="0"
            ShowClose="False"
            ShowMaximize="False"
            ShowMinimize="False"/>
        <Grid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <ui:ListView ItemsSource="{Binding UserList}" Grid.Row="0" Grid.Column="0" MinHeight="100" MaxHeight="400" Margin="5" Width="250"  ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <ui:ListView.ItemContainerStyle>
                    <Style BasedOn="{StaticResource ListViewItemStyle}" TargetType="{x:Type ui:ListViewItem}">
                        <Setter Property="IsSelected" Value="{Binding Selected}" />
                    </Style>
                </ui:ListView.ItemContainerStyle>
                <ui:ListView.View>
                    <ui:GridView>
                        <GridViewColumn Width="auto" Header="{DynamicResource Name}" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Width="auto" Header="{DynamicResource Group}" DisplayMemberBinding="{Binding GroupName}"/>
                        <GridViewColumn Width="auto" Header="IP" DisplayMemberBinding="{Binding IP}"/>
                    </ui:GridView>
                </ui:ListView.View>
            </ui:ListView>

            <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Grid.Row="1" Grid.Column="1" Content="{DynamicResource Cancel}" HorizontalAlignment="Right" Command="{Binding CancelClickCommand}" Margin="5"></Button>
                <Button Grid.Row="1" Grid.Column="1" Content="{DynamicResource OK}" HorizontalAlignment="Right" Command="{Binding OKClickCommand}" Margin="5"></Button>
            </StackPanel>
        </Grid>
    </Grid>
</ui:FluentWindow>
