Powork/View/MainWindow.xaml

<ui:FluentWindow
    x:Class="Powork.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Powork"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:tray="http://schemas.lepo.co/wpfui/2022/xaml/tray"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:extension="clr-namespace:Powork.Control.Extension"
    xmlns:view="clr-namespace:Powork.View"
    Title="{Binding ApplicationTitle, Mode=OneWay}"
    Width="1280"
    Height="720"
    d:DataContext="{d:DesignInstance local:MainWindow,
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="720"
    d:DesignWidth="1280"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    ExtendsContentIntoTitleBar="True"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    WindowBackdropType="Mica"
    WindowCornerPreference="Round"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d" Cursor=""
    Topmost="{Binding Topmost}">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding WindowLoadedCommand}" PassEventArgsToCommand="True" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding WindowClosingCommand}" PassEventArgsToCommand="True" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Closed">
            <i:InvokeCommandAction Command="{Binding WindowClosedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Popup PlacementTarget="{Binding ElementName=OpenPopupButton}" Placement="Bottom" HorizontalOffset="-270" IsOpen="{Binding PopupOpen}" StaysOpen="False">
            <StackPanel Width="300" Height="400" Background="{DynamicResource SystemFillColorSolidNeutralBackgroundBrush}">
                <ScrollViewer Width="300" Height="400" VerticalScrollBarVisibility="Auto" Padding="5"
                    extension:ScrollViewerExtension.IsAtBottom="{Binding IsScrollAtBottom, Mode=OneWayToSource}"
                    extension:ScrollViewerExtension.ScrollToEnd="{Binding ScrollToEnd}">
                    <ItemsControl ItemsSource="{Binding Path=DownLoadList}" x:Name="DownLoadListControl">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid HorizontalAlignment="Stretch" Cursor="Hand" Background="{Binding BackgroundColor}">
                                    <Grid.InputBindings>
                                        <MouseBinding MouseAction="RightClick" Command="{Binding Path=DataContext.DownloadItemClickCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding}"/>
                                        <MouseBinding MouseAction="LeftClick" Command="{Binding Path=DataContext.DownloadItemClickCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding}"/>
                                    </Grid.InputBindings>
                                    <Grid.ContextMenu>
                                        <ContextMenu DataContext="{Binding Path=DataContext, Source={x:Reference DownLoadListControl}}">
                                            <MenuItem Header="Open Item" Command="{Binding OpenItemCommand}"/>
                                            <MenuItem Header="Open Folder" Command="{Binding OpenFolderCommand}"/>
                                            <MenuItem Header="Remove Item" Command="{Binding RemoveItemCommand}"/>
                                        </ContextMenu>
                                    </Grid.ContextMenu>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="auto"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding Name}" Grid.Row="0" Grid.Column="0" Foreground="White"/>
                                    <ProgressBar Value="{Binding Progress}" Grid.Row="0" Grid.Column="1" />
                                    <TextBlock Text="{Binding FailedText}" Grid.Row="0" Grid.Column="2" Foreground="Pink"/>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </StackPanel>
        </Popup>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <ui:TitleBar
                Grid.Column="0"
                ShowClose="False"
                ShowMaximize="False"
                ShowMinimize="False"
                Title="{Binding ApplicationTitle, Mode=OneWay}"/>

            <Button Grid.Column="1" x:Name="OpenPopupButton" Background="{DynamicResource ApplicationBackgroundBrush}" Command="{Binding OpenDownloadInfoCommand}" BorderThickness="0" VerticalAlignment="Top">
                <ui:SymbolIcon Symbol="ArrowDownload24" />
            </Button>
            
            <ui:TitleBar
                Grid.Column="2"
                Icon="Icon.png"/>
        </Grid>
        
        <tray:NotifyIcon
            x:Name="notifyIcon"
            Grid.Row="0"
            FocusOnLeftClick="True"
            MenuOnRightClick="True"
            TooltipText="Powork" Cursor="">
            <tray:NotifyIcon.Menu>
                <ContextMenu>
                    <MenuItem Header="Exit" Tag="exit" Command="{Binding ExitCommand}"/>
                </ContextMenu>
            </tray:NotifyIcon.Menu>
        </tray:NotifyIcon>

        <ui:NavigationView x:Name="RootNavigation" Grid.Row="1" PaneDisplayMode="LeftFluent">
            <ui:NavigationView.MenuItems>
                <ui:NavigationViewItem Content="Msg" TargetPageType="{x:Type view:MessagePage}">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="Mail24" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem Content="Team" TargetPageType="{x:Type view:TeamPage}">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="PeopleTeam24" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem Content="Share" TargetPageType="{x:Type view:SharePage}">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="Folder24" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem Content="Memo" TargetPageType="{x:Type view:MemoPage}">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="Pen24" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
            </ui:NavigationView.MenuItems>
            <ui:NavigationView.FooterMenuItems>
                <ui:NavigationViewItem Content="Settings" TargetPageType="{x:Type view:SettingsPage}">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="Settings24" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
            </ui:NavigationView.FooterMenuItems>
        </ui:NavigationView>
    </Grid>
</ui:FluentWindow>
