Powork/View/MemoPage.xaml

<Page x:Class="Powork.View.MemoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      ScrollViewer.CanContentScroll="False"
      Title="MemoPage">
    
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding WindowLoadedCommand}" PassEventArgsToCommand="True" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Unloaded">
            <i:InvokeCommandAction Command="{Binding WindowUnloadedCommand}" PassEventArgsToCommand="True" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="&lt;" VerticalAlignment="Stretch" Margin="5" Command="{Binding PreviousDayCommand}"></Button>
            <Button Grid.Column="1" Content=">" VerticalAlignment="Stretch" Margin="5" Command="{Binding NextDayCommand}"></Button>
            <DatePicker Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" SelectedDateFormat="Short" SelectedDate="{Binding Date}"></DatePicker>
            <Button Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" Command="{Binding SaveCommand}">
                <ui:SymbolIcon Symbol="Save24" />
            </Button>
        </Grid>
        <TextBox Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" AcceptsReturn="True" Margin="5" Text="{Binding Memo}"></TextBox>
    </Grid>
</Page>
