Powork/View/MemoPage.xaml

<Page x:Class="Powork.View.MemoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:extension="clr-namespace:Powork.Control.Extension"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      ScrollViewer.CanContentScroll="False"
      Title="MemoPage">
    
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding WindowLoadedCommand}" PassEventArgsToCommand="True" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Unloaded">
            <i:InvokeCommandAction Command="{Binding WindowUnloadedCommand}" PassEventArgsToCommand="True" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.InputBindings>
            <KeyBinding Key="Left" Modifiers="Control" Command="{Binding PreviousDayCommand, Mode=OneWay}" />
            <KeyBinding Key="Right" Modifiers="Control" Command="{Binding NextDayCommand, Mode=OneWay}" />
            <KeyBinding Key="Left" Modifiers="Control+Shift" Command="{Binding PreviousMemoCommand, Mode=OneWay}" />
            <KeyBinding Key="Right" Modifiers="Control+Shift" Command="{Binding NextMemoCommand, Mode=OneWay}" />
        </Grid.InputBindings>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" VerticalAlignment="Stretch" Margin="5, 5, 0, 0" Command="{Binding PreviousDayCommand}">
                <ui:SymbolIcon Symbol="ArrowLeft24" />
            </Button>
            <Button Grid.Column="1" VerticalAlignment="Stretch" Margin="5, 5, 0, 0" Command="{Binding NextDayCommand}">
                <ui:SymbolIcon Symbol="ArrowRight24" />
            </Button>
            <Button Grid.Column="2" VerticalAlignment="Stretch" Margin="5, 5, 0, 0" Command="{Binding PreviousMemoCommand}">
                <ui:SymbolIcon Symbol="ArrowStepInLeft24" />
            </Button>
            <Button Grid.Column="3" VerticalAlignment="Stretch" Margin="5, 5, 0, 0" Command="{Binding NextMemoCommand}">
                <ui:SymbolIcon Symbol="ArrowStepInRight24" />
            </Button>
            <DatePicker Grid.Column="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5, 5, 0, 0" SelectedDateFormat="Short" SelectedDate="{Binding Date}"></DatePicker>
            <Button Grid.Column="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5, 5, 0, 0" Command="{Binding EditVisibleChangeCommand}">
                <ui:SymbolIcon Symbol="DocumentEdit24" />
            </Button>
            <Button Grid.Column="6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5, 5, 0, 0" Command="{Binding PreviewVisibleChangeCommand}">
                <ui:SymbolIcon Symbol="PreviewLink24" />
            </Button>
            <Button Grid.Column="7" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5, 5, 0, 0" Command="{Binding SwapCommand}">
                <ui:SymbolIcon Symbol="ArrowSwap24" />
            </Button>
            <Button Grid.Column="8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5, 5, 5, 0" Command="{Binding SaveDocumentCommand}">
                <ui:SymbolIcon Symbol="DocumentSave24" />
            </Button>
            <Button Grid.Column="9" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5, 5, 5, 0" Command="{Binding SaveCommand}">
                <ui:SymbolIcon Symbol="Save24" />
            </Button>
        </Grid>
        <Grid Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox ScrollViewer.CanContentScroll="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" AcceptsReturn="True" TextWrapping="Wrap" Text="{Binding Memo, UpdateSourceTrigger=PropertyChanged}" Grid.Column="{Binding MemoColumn}" Grid.ColumnSpan="{Binding MemoColumnSpan}" Visibility="{Binding MemoVisibility}" Margin="{Binding MemoMargin}" extension:TextBoxExtension.TrackCaretIndex="True" extension:TextBoxExtension.CursorPosition="{Binding CaretIndex,Mode=TwoWay}">
                <TextBox.InputBindings>
                    <KeyBinding Key="S" Modifiers="Control+Shift" Command="{Binding SaveDocumentCommand, Mode=OneWay}" />
                    <KeyBinding Key="S" Modifiers="Control" Command="{Binding SaveCommand, Mode=OneWay}" />

                    <KeyBinding Key="Left" Modifiers="Control" Command="{Binding PreviousDayCommand, Mode=OneWay}" />
                    <KeyBinding Key="Right" Modifiers="Control" Command="{Binding NextDayCommand, Mode=OneWay}" />
                    <KeyBinding Key="Left" Modifiers="Control+Shift" Command="{Binding PreviousMemoCommand, Mode=OneWay}" />
                    <KeyBinding Key="Right" Modifiers="Control+Shift" Command="{Binding NextMemoCommand, Mode=OneWay}" />
                </TextBox.InputBindings>
            </TextBox>
            <GridSplitter Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="5" Background="Transparent" ShowsPreview="True"></GridSplitter>
            <WebBrowser ScrollViewer.CanContentScroll="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" extension:WebBrowserExtension.Source="{Binding Preview}" Grid.Column="{Binding PreviewColumn}" Grid.ColumnSpan="{Binding PreviewColumnSpan}" Visibility="{Binding PreviewVisibility}" Margin="{Binding PreviewMargin}"/>
        </Grid>
    </Grid>
</Page>
