Powork/View/MessagePage.xaml

<Page x:Class="Powork.View.MessagePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Powork.View"
      xmlns:helper="clr-namespace:Powork.Helper"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors" xmlns:viewmodel="clr-namespace:Powork.ViewModel"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      mc:Ignorable="d" 
      d:DataContext="{d:DesignInstance viewmodel:MessagePageViewModel,
                                 IsDesignTimeCreatable=True}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MessagePage" IsEnabled="{Binding PageEnabled}">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding WindowLoadedCommand}" PassEventArgsToCommand="True" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Unloaded">
            <i:InvokeCommandAction Command="{Binding WindowUnloadedCommand}" PassEventArgsToCommand="True" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Left Side -->
        <ScrollViewer Grid.Column="0" VerticalScrollBarVisibility="Auto"  Height="{Binding Path=ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UIElement}}">
            <ItemsControl ItemsSource="{Binding Path=UserList}" x:Name="UserListControl">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Stretch" Cursor="Hand" Background="{Binding BackgroundColor}">
                            <Grid.InputBindings>
                                <MouseBinding MouseAction="LeftClick" Command="{Binding Path=DataContext.UserClickCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding}"/>
                                <MouseBinding Gesture="CTRL+LeftClick" Command="{Binding Path=DataContext.UserClickCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding}"/>
                            </Grid.InputBindings>
                            <Grid.ContextMenu>
                                <ContextMenu DataContext="{Binding Path=DataContext, Source={x:Reference UserListControl}}">
                                    <MenuItem Header="Create Team" Command="{Binding CreateTeamCommand}"/>
                                    <MenuItem Header="Shared Items" Command="{Binding SharedItemsCommand}"/>
                                </ContextMenu>
                            </Grid.ContextMenu>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock Text="{Binding Name}" Grid.Row="0" Foreground="White"/>
                            <TextBlock Text="{Binding GroupName}" Grid.Row="1" Foreground="White" FontSize="9" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                            <TextBlock Text="{Binding IP}" Grid.Row="2" Foreground="White" FontSize="9"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <!-- Right Side -->
        <Grid Grid.Column="1"  Height="{Binding Path=ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UIElement}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <ScrollViewer Grid.Row="0"  helper:ScrollViewerExtensions.ScrollAtTopCommand="{Binding ScrollAtTopCommand}">
                <ItemsControl ItemsSource="{Binding MessageList}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>

            <ui:RichTextBox IsDocumentEnabled="True" helper:RichTextBoxHelper.Document="{Binding RichTextBoxDocument, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1">
                <ui:RichTextBox.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding SendMessageCommand, Mode=OneWay}" />
                </ui:RichTextBox.InputBindings>
            </ui:RichTextBox>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock AllowDrop="True" Grid.Column="0" Text="DROP HERE" Foreground="White" Block.TextAlignment="Center" VerticalAlignment="Center">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Drop">
                            <i:InvokeCommandAction Command="{Binding DropCommand}" PassEventArgsToCommand="True" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBlock>
                <Button Content="Send" Command="{Binding SendMessageCommand}" IsEnabled="{Binding SendEnabled}" Grid.Column="1"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
