Powork/View/MessagePage.xaml

<Page x:Class="Powork.View.MessagePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:extension="clr-namespace:Powork.Control.Extension"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors" xmlns:viewmodel="clr-namespace:Powork.ViewModel"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      mc:Ignorable="d" 
      d:DataContext="{d:DesignInstance viewmodel:MessagePageViewModel,
                                 IsDesignTimeCreatable=True}"
      d:DesignHeight="450" d:DesignWidth="800"
      ScrollViewer.CanContentScroll="False"
      Title="MessagePage" IsEnabled="{Binding PageEnabled}">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding WindowLoadedCommand}" PassEventArgsToCommand="True" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Unloaded">
            <i:InvokeCommandAction Command="{Binding WindowUnloadedCommand}" PassEventArgsToCommand="True" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Left Side -->
        <ScrollViewer Grid.Column="0" VerticalScrollBarVisibility="Auto" Margin="0, 10, 0, 0">
            <ItemsControl ItemsSource="{Binding Path=UserList}" x:Name="UserListControl">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Stretch" Cursor="Hand" Background="{Binding BackgroundColor}" Opacity="{Binding Opacity}">
                            <Grid.InputBindings>
                                <MouseBinding MouseAction="RightClick" Command="{Binding Path=DataContext.UserClickCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding}"/>
                                <MouseBinding MouseAction="LeftClick" Command="{Binding Path=DataContext.UserClickCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding}"/>
                                <MouseBinding Gesture="CTRL+LeftClick" Command="{Binding Path=DataContext.UserClickCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding}"/>
                            </Grid.InputBindings>
                            <Grid.ContextMenu>
                                <ContextMenu DataContext="{Binding Path=DataContext, Source={x:Reference UserListControl}}">
                                    <MenuItem Header="Create Team" Command="{Binding CreateTeamCommand}"/>
                                    <MenuItem Header="Shared Items" Command="{Binding SharedItemsCommand}"/>
                                    <MenuItem Header="Remove User" Command="{Binding RemoveUserCommand}"/>
                                    <MenuItem Header="Merge" Command="{Binding MergeCommand}" IsEnabled="{Binding MergeEnabled}"/>
                                </ContextMenu>
                            </Grid.ContextMenu>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock Text="{Binding Name}" Grid.Row="0" Foreground="{Binding ForegroundColor}" Margin="5 2 5 0"/>
                            <TextBlock Text="{Binding GroupName}" Grid.Row="1" Foreground="{Binding ForegroundColor}" FontSize="9" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5 0 5 0"/>
                            <TextBlock Text="{Binding IP}" Grid.Row="2" Foreground="{Binding ForegroundColor}" FontSize="9" Margin="5 0 5 2"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <!-- Right Side -->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <ScrollViewer Grid.Row="0"
                          extension:ScrollViewerExtension.ScrollAtTopCommand="{Binding ScrollAtTopCommand}"
                          extension:ScrollViewerExtension.IsAtBottom="{Binding IsScrollAtBottom, Mode=OneWayToSource}"
                          extension:ScrollViewerExtension.ScrollToEnd="{Binding ScrollToEnd}"
                          Margin="5, 5, 5, 0">
                <ItemsControl ItemsSource="{Binding MessageList}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>

            <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="5" Background="Transparent" ShowsPreview="True"></GridSplitter>
            <ui:RichTextBox IsDocumentEnabled="True" extension:RichTextBoxExtension.Document="{Binding RichTextBoxDocument, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Margin="5, 5, 5, 0">
                <ui:RichTextBox.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding SendMessageCommand, Mode=OneWay}" />
                </ui:RichTextBox.InputBindings>
            </ui:RichTextBox>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock AllowDrop="True" Grid.Column="0" Text="{Binding ResourceManager[DropHere]}" Foreground="{DynamicResource TextFillColorPrimaryBrush}" Block.TextAlignment="Center" VerticalAlignment="Center">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Drop">
                            <i:InvokeCommandAction Command="{Binding DropCommand}" PassEventArgsToCommand="True" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBlock>
                <Button Command="{Binding SendMessageCommand}" IsEnabled="{Binding SendEnabled}" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5">
                    <ui:SymbolIcon Symbol="Send24" />
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Page>
