Powork/View/SharePage.xaml

<Page x:Class="Powork.View.SharePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Powork.View"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      mc:Ignorable="d"
      xmlns:control="clr-namespace:Powork.Control"
      d:DesignHeight="450" d:DesignWidth="800"
      ScrollViewer.CanContentScroll="False"
      Title="SharePage">
    
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding WindowLoadedCommand}" PassEventArgsToCommand="True" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Unloaded">
            <i:InvokeCommandAction Command="{Binding WindowUnloadedCommand}" PassEventArgsToCommand="True" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ui:TextBlock Foreground="White" FontSize="18" VerticalAlignment="Center" Margin="5" Text="{Binding UserName}"></ui:TextBlock>
        </Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1">
            <ui:ListView ItemsSource="{Binding ShareInfoList}" AllowDrop="{Binding IsSelf}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Drop">
                        <i:InvokeCommandAction Command="{Binding DropCommand}" PassEventArgsToCommand="True"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ui:ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Open File" Command="{Binding OpenCommand}"/>
                        <MenuItem Header="Download File" Command="{Binding DownloadCommand}"/>
                        <MenuItem Header="Remove File" Command="{Binding RemoveCommand}"/>
                    </ContextMenu>
                </ui:ListView.ContextMenu>
                <ui:ListView.ItemContainerStyle>
                    <Style BasedOn="{StaticResource ListViewItemStyle}" TargetType="{x:Type ui:ListViewItem}">
                        <Setter Property="IsSelected" Value="{Binding IsSelected}" />
                    </Style>
                </ui:ListView.ItemContainerStyle>
                <ui:ListView.View>
                    <ui:GridView>
                        <GridViewColumn Width="auto" Header="Name" DisplayMemberBinding="{Binding Name}" control:GridViewSort.PropertyName="Name"/>
                        <GridViewColumn Width="auto" Header="Extension" DisplayMemberBinding="{Binding Extension}" control:GridViewSort.PropertyName="Extension"/>
                        <GridViewColumn Width="auto" Header="Type" DisplayMemberBinding="{Binding Type}" control:GridViewSort.PropertyName="Type"/>
                        <GridViewColumn Width="auto" Header="Size" DisplayMemberBinding="{Binding Size}" control:GridViewSort.PropertyName="Size"/>
                        <GridViewColumn Width="auto" Header="ShareTime" DisplayMemberBinding="{Binding ShareTime}" control:GridViewSort.PropertyName="ShareTime"/>
                        <GridViewColumn Width="auto" Header="CreateTime" DisplayMemberBinding="{Binding CreateTime}" control:GridViewSort.PropertyName="CreateTime"/>
                        <GridViewColumn Width="auto" Header="LastModifiedTime" DisplayMemberBinding="{Binding LastModifiedTime}" control:GridViewSort.PropertyName="LastModifiedTime"/>
                    </ui:GridView>
                </ui:ListView.View>
            </ui:ListView>
        </ScrollViewer>
    </Grid>
</Page>
