Powork/View/TestingPage.xaml

<Page x:Class="Powork.View.TestingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Powork.View"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors" xmlns:viewmodel="clr-namespace:Powork.ViewModel"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      mc:Ignorable="d" 
      d:DataContext="{d:DesignInstance viewmodel:TestingPageViewModel,
                           IsDesignTimeCreatable=True}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TestingPage">
    
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding WindowLoadedCommand}" PassEventArgsToCommand="True" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding WindowClosingCommand}" PassEventArgsToCommand="True" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Closed">
            <i:InvokeCommandAction Command="{Binding WindowClosedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Height="{Binding Path=ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UIElement}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ui:TextBlock Foreground="White" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Path"></ui:TextBlock>
            <ui:TextBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Path}"></ui:TextBox>
            <ui:TextBlock Foreground="White" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Text="File"></ui:TextBlock>
            <ComboBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding FileList}" SelectedValue="{Binding FileName}"></ComboBox>
            <ui:TextBox Width="100" Grid.Row="4" Grid.Column="0" Text="{Binding NewFileName}"></ui:TextBox>
            <ui:Button Grid.Row="4" Grid.Column="1" Content="Add" Command="{Binding AddFileCommand}"></ui:Button>
            <ui:TextBlock Foreground="White" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Text="Sheet"></ui:TextBlock>
            <ComboBox Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding SheetList}" SelectedValue="{Binding SheetName}"></ComboBox>
            <ui:TextBox Width="100" Grid.Row="7" Grid.Column="0" Text="{Binding NewSheetName}"></ui:TextBox>
            <ui:Button Grid.Row="7" Grid.Column="1" Content="Add" Command="{Binding AddSheetCommand}"></ui:Button>
            <ui:TextBlock Foreground="White" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" Text="Column"></ui:TextBlock>
            <ComboBox Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding ColumnList}" SelectedValue="{Binding ColumnName}" SelectedIndex="{Binding ColumnIndex}"></ComboBox>
            <ui:TextBox Width="100" Grid.Row="10" Grid.Column="0" Text="{Binding NewColumnName}"></ui:TextBox>
            <ui:Button Grid.Row="10" Grid.Column="1" Content="Add" Command="{Binding AddColumnCommand}"></ui:Button>
            <ScrollViewer Grid.Row="11" Grid.ColumnSpan="2">
                <ListBox x:Name="DynamicListBox" ItemsSource="{Binding Path=BlockListForDisplay}" SelectedValue="{Binding SelectedBlock}" SelectedIndex="{Binding BlockIndex}" Width="150">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding Title}" HorizontalAlignment="Center"/>
                                <Image Source="{Binding ImageSource}" HorizontalAlignment="Center" Stretch="Uniform" Width="100"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>
            <ui:TextBox Width="100" Grid.Row="12" Grid.Column="0" PlaceholderText="Row title" Text="{Binding NewRowTitle}"></ui:TextBox>
            <ui:Button Grid.Row="12" Grid.Column="1" HorizontalAlignment="Stretch" Content="Add" Command="{Binding AddRowCommand}"></ui:Button>
        </Grid>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Width="auto" HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <ui:TextBox Grid.Column="0" PlaceholderEnabled="True" PlaceholderText="Content"></ui:TextBox>
                    <ui:Button AllowDrop="True" Grid.Column="1" Content="Line"></ui:Button>
                    <ui:Button Grid.Column="2" Content="Empty Rectangle" Command="{Binding AddEmptyRectangleCommand}"></ui:Button>
                    <ui:Button Grid.Column="3" Content="Filled Rectangle"></ui:Button>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid Width="300" Height="300" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <ui:Image VerticalAlignment="Top" HorizontalAlignment="Left" MaxWidth="300" MaxHeight="300" Source="{Binding SelectedBlock.ImageSource}" Stretch="Uniform">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SizeChanged">
                                    <i:InvokeCommandAction Command="{Binding ImageSizeChangedCommand}" PassEventArgsToCommand="True" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ui:Image>
                        <ItemsControl VerticalAlignment="Center" HorizontalAlignment="Center" Width="300" Height="300" ItemsSource="{Binding ShapeItems}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <Canvas  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </Grid>
                </Grid>
            </Grid>

            <ui:TextBox Grid.Row="1" PlaceholderEnabled="True" AcceptsReturn="True" TextWrapping="Wrap" PlaceholderText="Block description" Text="{Binding SelectedBlock.Description}"></ui:TextBox>

            <Grid Grid.Row="2" Width="auto" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <ui:TextBox Grid.Column="0" PlaceholderEnabled="True" PlaceholderText="Block title" Text="{Binding SelectedBlock.Title}"></ui:TextBox>
                <ui:Button Grid.Column="1" Content="Open" Command="{Binding OpenFileCommand}"></ui:Button>
                <ui:Button Grid.Column="2" Content="Send" Command="{Binding SendFileCommand}"></ui:Button>
                <ui:Button Grid.Column="3" Content="Save" Command="{Binding SaveCommand}"></ui:Button>
                <ui:Button Grid.Column="4" Content="Set image" Command="{Binding SetImageCommand}"></ui:Button>
            </Grid>
        </Grid>
    </Grid>
</Page>
