Powork/Resources/StringResource.zh-CN.ui.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <!-- User -->
    <sys:String x:Key="Name">姓名</sys:String>
    <sys:String x:Key="Group">组别</sys:String>

    <!-- Button -->
    <sys:String x:Key="OK">确定</sys:String>
    <sys:String x:Key="Cancel">取消</sys:String>
    
    <!-- MainWindow -->
    <sys:String x:Key="Msg">消息</sys:String>
    <sys:String x:Key="Team">团队</sys:String>
    <sys:String x:Key="Share">分享</sys:String>
    <sys:String x:Key="Memo">笔记</sys:String>
    <sys:String x:Key="Setting">设置</sys:String>
    <sys:String x:Key="Unknown">未知</sys:String>
    <sys:String x:Key="MessageFromUser">({0}) 来自{1}的消息</sys:String>
    <sys:String x:Key="MessageFromTeam">({0}) 来自团队{1}的消息</sys:String>

    <!-- MessgaePage -->
    <sys:String x:Key="DropHere">拖放至此</sys:String>

    <!-- SharePage -->
    <sys:String x:Key="FileName">文件名</sys:String>
    <sys:String x:Key="Extension">扩展名</sys:String>
    <sys:String x:Key="Type">类型</sys:String>
    <sys:String x:Key="Size">大小</sys:String>
    <sys:String x:Key="ShareTime">分享时间</sys:String>
    <sys:String x:Key="CreateTime">创建时间</sys:String>
    <sys:String x:Key="ModifiedTime">修改时间</sys:String>
    <sys:String x:Key="UserSharing">{0}的分享</sys:String>

    <!-- SelectUserWindow -->
    <sys:String x:Key="SelectUser">选择用户</sys:String>

    <!-- ManageTeamMemberWindow -->
    <sys:String x:Key="ManageTeamMember">管理成员</sys:String>
    <sys:String x:Key="OtherUser">其他用户</sys:String>
    <sys:String x:Key="TeamMember">团队成员</sys:String>
    <sys:String x:Key="TeamName">团队名</sys:String>
</ResourceDictionary>
