Powork/Resources/StringResource.en-US.ui.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <!-- User -->
    <sys:String x:Key="Name">Name</sys:String>
    <sys:String x:Key="Group">Group</sys:String>

    <!-- Button -->
    <sys:String x:Key="OK">OK</sys:String>
    <sys:String x:Key="Cancel">Cancel</sys:String>

    <!-- MainWindow -->
    <sys:String x:Key="Msg">Msg</sys:String>
    <sys:String x:Key="Team">Team</sys:String>
    <sys:String x:Key="Share">Share</sys:String>
    <sys:String x:Key="Memo">Memo</sys:String>
    <sys:String x:Key="Setting">Setting</sys:String>

    <!-- MessgaePage -->
    <sys:String x:Key="DropHere">DROP HERE</sys:String>

    <!-- SharePage -->
    <sys:String x:Key="FileName">Name</sys:String>
    <sys:String x:Key="Extension">Extension</sys:String>
    <sys:String x:Key="Type">Type</sys:String>
    <sys:String x:Key="Size">Size</sys:String>
    <sys:String x:Key="ShareTime">Share time</sys:String>
    <sys:String x:Key="CreateTime">Create time</sys:String>
    <sys:String x:Key="ModifiedTime">Modified time</sys:String>

    <!-- SelectUserWindow -->
    <sys:String x:Key="SelectUser">Select user</sys:String>

    <!-- ManageTeamMemberWindow -->
    <sys:String x:Key="ManageTeamMember">Manage team member</sys:String>
    <sys:String x:Key="OtherUser">Other user</sys:String>
    <sys:String x:Key="TeamMember">Team member</sys:String>
    <sys:String x:Key="TeamName">Team name</sys:String>
</ResourceDictionary>
