Powork/Resources/StringResource.ja-JP.ui.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <!-- User -->
    <sys:String x:Key="Name">名前</sys:String>
    <sys:String x:Key="Group">グループ</sys:String>

    <!-- Button -->
    <sys:String x:Key="OK">確認</sys:String>
    <sys:String x:Key="Cancel">キャンセル</sys:String>

    <!-- MainWindow -->
    <sys:String x:Key="Msg">メッセ</sys:String>
    <sys:String x:Key="Team">チーム</sys:String>
    <sys:String x:Key="Share">シェア</sys:String>
    <sys:String x:Key="Memo">メモ</sys:String>
    <sys:String x:Key="Setting">設定</sys:String>
    <sys:String x:Key="Unknown">未知</sys:String>
    <sys:String x:Key="MessageFromUser">({0}) {1}からのメッセージ</sys:String>
    <sys:String x:Key="MessageFromTeam">({0}) チーム{1}からのメッセージ</sys:String>

    <!-- MessgaePage -->
    <sys:String x:Key="DropHere">ここにドロップ</sys:String>

    <!-- SharePage -->
    <sys:String x:Key="FileName">ファイルネーム</sys:String>
    <sys:String x:Key="Extension">拡張子</sys:String>
    <sys:String x:Key="Type">タイプ</sys:String>
    <sys:String x:Key="Size">サイズ</sys:String>
    <sys:String x:Key="ShareTime">共有日時</sys:String>
    <sys:String x:Key="CreateTime">作成日時</sys:String>
    <sys:String x:Key="ModifiedTime">更新日時</sys:String>
    <sys:String x:Key="UserSharing">{0}の共有フォルダ</sys:String>

    <!-- SelectUserWindow -->
    <sys:String x:Key="SelectUser">ユーザーを選択</sys:String>

    <!-- ManageTeamMemberWindow -->
    <sys:String x:Key="ManageTeamMember">チーム管理</sys:String>
    <sys:String x:Key="OtherUser">ほかのユーザー</sys:String>
    <sys:String x:Key="TeamMember">チームメンバー</sys:String>
    <sys:String x:Key="TeamName">チームネーム</sys:String>
</ResourceDictionary>
